<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uzywane_zmienne</class>
 <widget class="QDialog" name="uzywane_zmienne">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Używane zmienne</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="nowa">
         <property name="text">
          <string>Nowa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="usun">
         <property name="text">
          <string>Usuń</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
